English - USA	English - USA	French - France	English - USA	English - USA	English - USA
Name of language in that language	English	fran+AOc-ais	New lang33333	English4	English555
Program	Dramatizer	Dramatizer	Dramatizer	Dramatizer	Dramatizer
language	Language1	Langue	Language33	Language4	Language5
start new project/open file	Select options	Select options nnnn	Select options	Select options	Select options
start processing	Start processing	Traitement de d+AOk-but	Start processing	Start processing	Start processing
unknown/unidentified speaker	Fix unidentified characters	Fixez des caract+AOg-res non identifi+AOk-s	Fix unidentified characters	Fix unidentified characters	Fix unidentified characters
multilple speakers	Verify multiple characters in same verse	V+AOk-rifiez des caract+AOg-res multiples dans m+AOo-me verset	Verify multiple characters in same verse	Verify multiple characters in same verse	Verify multiple characters in same verse
verify updated clips	Verify updated clips	V+AOk-rifiez des clips actualis+AOk-s	Verify updated clips	Verify updated clips	Verify updated clips
verify all clips	Verify all clips	V+AOk-rifiez tous les clips	Verify all clips	Verify all clips	Verify all clips
assign character to speaker	Assign each character to a speaker	Allouez chaque caract+AOg-re +AOA- un speaker	Assign each character to a speaker	Assign each character to a speaker	Assign each character to a speaker
create scripts	Create scripts and wav files	Cr+AOk-ez des scripts et des dossiers wav	Create scripts and wav files	Create scripts and wav files	Create scripts and wav files
record	Record	Enregistrer	Record	Record	Record
about program	About	De	About	About	About
How to quit/end the program	Exit	Quitt+AOk-	Exit	Exit	Exit
Next/proceed	Next	Ensuite	Next	Next	Next
info start project	You may select several options for the project including the following: (1) file name, (2) text encoding, (3) Ethnologue language code, (4) font name, (5) font size, and (6) first level quote style. +AHw-These options will be saved and used for the project. You can return to make changes to your choices at any time. +AHw-Click Next to start.	Vous pouvez choisir plusieurs options pour le projet en incluant les choses suivantes : (1) le nom de dossier, (2) le texte encodant, (3) le code Ethnologue de langue, (4) le nom de fonte, (5) la grandeur de fonte et (6) le style de la citation de premier niveau. +AHw- Ces options seront sauv+AOk-es et utilis+AOk-es pour le projet. Vous pouvez revenir pour faire des changements +AOA- vos choix d'un moment +AOA- l'autre. +AHw- Faites-un-d+AOk-clic +AMA- c+APQ-t+AOk- du d+AOk-but.	You may select several options for the project including the following: (1) file name, (2) text encoding, (3) Ethnologue language code, (4) font name, (5) font size, and (6) first level quote style. +AHw-These options will be saved and used for the project. You can return to make changes to your choices at any time. +AHw-Click Next to start.	You may select several options for the project including the following: (1) file name, (2) text encoding, (3) Ethnologue language code, (4) font name, (5) font size, and (6) first level quote style. +AHw-These options will be saved and used for the project. You can return to make changes to your choices at any time. +AHw-Click Next to start.	You may select several options for the project including the following: (1) file name, (2) text encoding, (3) Ethnologue language code, (4) font name, (5) font size, and (6) first level quote style. +AHw-These options will be saved and used for the project. You can return to make changes to your choices at any time. +AHw-Click Next to start.
info start processing file	A clip is a sentence or group of sentences spoken by one person (or character). In the New Testament, there are between  4,000 to 6,000 clips. Dramatizer can usually identify the character speaking in at least  90 percent of the clips. +AHw-Maximum clip size should be set in Select options+AHw-Click Next to start.	Un clip est une phrase ou un groupe de phrases parl+AOk-es par une personne (ou le caract+AOg-re). Dans le Nouveau Testament, il y a entre 4,000 +AOA- 6,000 clips. Dramatizer peut d'habitude identifier le caract+AOg-re parlant +AOA- au moins 90 pour cent des clips. la grandeur de clip de +AHw-Maximum devrait +AOo-tre mise dans Choisissez es options+AHw-Click +AMA- c+APQ-t+AOk- du d+AOk-but.	A clip is a sentence or group of sentences spoken by one person (or character). In the New Testament, there are between  4,000 to 6,000 clips. Dramatizer can usually identify the character speaking in at least  90 percent of the clips. +AHw-Maximum clip size should be set in Select options+AHw-Click Next to start.	A clip is a sentence or group of sentences spoken by one person (or character). In the New Testament, there are between  4,000 to 6,000 clips. Dramatizer can usually identify the character speaking in at least  90 percent of the clips. +AHw-Maximum clip size should be set in Select options+AHw-Click Next to start.	A clip is a sentence or group of sentences spoken by one person (or character). In the New Testament, there are between  4,000 to 6,000 clips. Dramatizer can usually identify the character speaking in at least  90 percent of the clips. +AHw-Maximum clip size should be set in Select options+AHw-Click Next to start.
0 unidentified	Dramatizer was able to identify all characters. There are no unidentified characters to identify. 	Dramatizer a +AOk-t+AOk- en mesure d'identifier tous les caract+AOg-res. Il n'y a aucun caract+AOg-re non identifi+AOk- pour s'identifier.	Dramatizer was able to identify all characters. There are no unidentified characters to identify. 	Dramatizer was able to identify all characters. There are no unidentified characters to identify. 	Dramatizer was able to identify all characters. There are no unidentified characters to identify. 
1 unidentified	Dramatizer was unable to identify who the character should be in one clip. Please identify the speaking character. 	Dramatizer +AOk-tait incapable de s'identifier qui le caract+AOg-re devrait +AOo-tre dans un clip. Identifiez s'il vous pla+AO4-t le caract+AOg-re parlant.	Dramatizer was unable to identify who the character should be in one clip. Please identify the speaking character. 	Dramatizer was unable to identify who the character should be in one clip. Please identify the speaking character. 	Dramatizer was unable to identify who the character should be in one clip. Please identify the speaking character. 
many unidentified	Dramatizer was unable to identify who the character should be in some clips. Please identify the speaking characters. 	Dramatizer +AOk-tait incapable de s'identifier qui le caract+AOg-re devrait +AOo-tre dans quelques clips. Identifiez s'il vous pla+AO4-t les caract+AOg-res parlants.	Dramatizer was unable to identify who the character should be in some clips. Please identify the speaking characters. 	Dramatizer was unable to identify who the character should be in some clips. Please identify the speaking characters. 	Dramatizer was unable to identify who the character should be in some clips. Please identify the speaking characters. 
Speaker/speaker number	Speaker number	Nombre de speaker	Speaker number	Speaker number	Speaker number
clip number	Clip number	Nombre de clip	Clip number	Clip number	Clip number
prompt	Prompt	Suggestion	Prompt	Prompt	Prompt
show context	Show context	Montrer Contexte	Show context	Show context	Show context
hide context	Hide context	Cacher contexte	Hide context	Hide context	Hide context
advance to next	Clip	Clip	Clip	Clip	Clip
advance by Unidentfied character clip	unidentified characters	caract+AOg-res non identifi+AOk-s	unidentified characters	unidentified characters	unidentified characters
advance by Multiple characters clip	multiple characters	caract+AOg-res multiples	multiple characters	multiple characters	multiple characters
advance by my Updated clip	Updated character	Caract+AOg-re actualis+AOk-	Updated character	Updated character	Updated character
0 multiple	Dramatizer was able to identify all multiple characters (maybe with some help from you). There are no multiple characters to identify. 	Dramatizer +AOk-tait capable d'identifier tous les caract+AOg-res multiples (peut-+AOo-tre avec un peu d'aide de vous). Il n'y a aucun caract+AOg-re multiple pour s'identifier.	Dramatizer was able to identify all multiple characters (maybe with some help from you). There are no multiple characters to identify. 	Dramatizer was able to identify all multiple characters (maybe with some help from you). There are no multiple characters to identify. 	Dramatizer was able to identify all multiple characters (maybe with some help from you). There are no multiple characters to identify. 
1 multiple	Dramatizer was able to identify the characters in one verse that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.	Dramatizer +AOk-tait capable d'identifier les caract+AOg-res dans un verset qui avait des caract+AOg-res multiples par verset. Reconsid+AOk-rez s'il vous pla+AO4-t tous ces choix pour vous assurer que le programme n'a pas fait d'erreur.	Dramatizer was able to identify the characters in one verse that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.	Dramatizer was able to identify the characters in one verse that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.	Dramatizer was able to identify the characters in one verse that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.
many multiples	Dramatizer was able to identify the characters in verses that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.	Dramatizer a +AOk-t+AOk- en mesure d'identifier les caract+AOg-res dans les versets qui avaient des caract+AOg-res multiples par verset. Reconsid+AOk-rez s'il vous pla+AO4-t tous ces choix pour vous assurer que le programme n'a pas fait d'erreur.	Dramatizer was able to identify the characters in verses that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.	Dramatizer was able to identify the characters in verses that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.	Dramatizer was able to identify the characters in verses that had multiple characters per verse. Please review all of these choices to make sure the program didn't make a mistake.
warning deleting active master file	Warning: This will delete your previously processed and saved work.+AHw-	Avertissement : Cela effacera votre travail auparavant trait+AOk- et enregistr+AOk-. +AHw-	Warning: This will delete your previously processed and saved work.+AHw-	Warning: This will delete your previously processed and saved work.+AHw-	Warning: This will delete your previously processed and saved work.+AHw-
translate menu items	Translate/correct menu items	Traduire/corriger items de menu	Translate/correct menu items	Translate/correct menu items	Translate/correct menu items
file name	File name	Nom de dossier	File name	File name	File name
browse	Browse +AIU-. . .	Parcourez . . .	Browse +AIU-. . .	Browse +AIU-. . .	Browse +AIU-. . .
font name	Font name	Nom de fonte	Font name	Font name	Font name
font size	Font size	Grandeur de fonte	Font size	Font size	Font size
quote type	Quote type	Type de citation	Quote type	Quote type	Quote type
audio recording program	Audio recording program	Programme d'enregistrement audio	Audio recording program	Audio recording program	Audio recording program
display quotes	Display quotes	Citations d'+AOk-talage	Display quotes	Display quotes	Display quotes
text encoding	Text encoding	Texte encodant	Text encoding	Text encoding	Text encoding
ansi	ANSI	ANSI	ANSI	ANSI	ANSI
utf8	UTF-8	UTF-8	UTF-8	UTF-8	UTF-8
cancel	Cancel	Annuler	Cancel	Cancel	Cancel
set options	Set options	Options de jeu	Set options	Set options	Set options
current location number	Current location number	Nombre d'endroit actuel	Current location number	Current location number	Current location number
ok	OK	Bien	OK	OK	OK
update	Update	Mise +AOA- jour	Update	Update	Update
edit	Edit	R+AOk-viser	Edit	Edit	Edit
maximum clip size	Maximum clip size in seconds (approximate) 	La longueur de clip maximum en secondes (approximatives)	Maximum clip size in seconds (approximate) 	Maximum clip size in seconds (approximate) 	Maximum clip size in seconds (approximate) 
Ethnologue code	Ethnologue code	Code d'Ethnologue	Ethnologue code	Ethnologue code	Ethnologue code
Heading	Headings +AFw-h	Titres +AFw-h	Headings +AFw-h	Headings +AFw-h	Headings +AFw-h
Introduction	Introductions +AFw-is +AFw-ip and +AFw-id	Les Introductions +AFw-is +AFw-ip et +AFw-id	Introductions +AFw-is +AFw-ip and +AFw-id	Introductions +AFw-is +AFw-ip and +AFw-id	Introductions +AFw-is +AFw-ip and +AFw-id
Section heads	Section heads +AFw-s	Titres de section  +AFw-s	Section heads +AFw-s	Section heads +AFw-s	Section heads +AFw-s
Footnotes	Footnotes +AFw-f+AIUAXA-f+ACo-	Les Notes en bas de page +AFw-f +AFw-f+ACo-	Footnotes +AFw-f+AIUAXA-f+ACo-	Footnotes +AFw-f+AIUAXA-f+ACo-	Footnotes +AFw-f+AIUAXA-f+ACo-
References	References +AFw-r	R+AOk-f+AOk-rences +AFw-r	References +AFw-r	References +AFw-r	References +AFw-r
Chapter number	Chapter numbers +AFw-c	Nombres de chapitre +AFw-c	Chapter numbers +AFw-c	Chapter numbers +AFw-c	Chapter numbers +AFw-c
Don't speak these	Remove from final scripts	Enlever des scripts finaux	Remove from final scripts	Remove from final scripts	Remove from final scripts
Character name	Character name	Nom de caract+AOg-re	Character name	Character name	Character name
no INI file (short)	No INI file found.	Aucun dossier INI trouv+AOk-.	No INI file found.	No INI file found.	No INI file found.
no INI file (long)	An INI file will be created when you save settings. This will keep your settings that you choose.	Un dossier INI sera cr+AOkA6Q- quand vous enregistrez des d+AOk-signations. Cela gardera vos d+AOksignatio- que vous choisissez.	An INI file will be created when you save settings. This will keep your settings that you choose.	An INI file will be created when you save settings. This will keep your settings that you choose.	An INI file will be created when you save settings. This will keep your settings that you choose.
correct the text	Please correct the problem in the source text.	Corrigez s'il vous pla+AO4-t le probl+AOg-me du texte source.	Please correct the problem in the source text.	Please correct the problem in the source text.	Please correct the problem in the source text.
unable to process text	Unable to process the text.	Incapable de traiter le texte.	Unable to process the text.	Unable to process the text.	Unable to process the text.
verify opening quote 	Verify that the opening quote	V+AOk-rifiez que la citation pr+AOk-liminaire	Verify that the opening quote	Verify that the opening quote	Verify that the opening quote
continue verify opening quote	found after the start of this text is really a continuing quote marker. If it is not a continuing quote marker then there is a problem.	trouv+AOk- apr+AOg-s que le d+AOk-but de ce texte est vraiment un marqueur de citation continuant. Si ce n'est pas un marqueur de citation continuant alors il y a un probl+AOg-me.	found after the start of this text is really a continuing quote marker. If it is not a continuing quote marker then there is a problem.	found after the start of this text is really a continuing quote marker. If it is not a continuing quote marker then there is a problem.	found after the start of this text is really a continuing quote marker. If it is not a continuing quote marker then there is a problem.
continuing quote?	Is this a continuing quote marker?	Est-ce que c'est un marqueur de citation continuant ?	Is this a continuing quote marker?	Is this a continuing quote marker?	Is this a continuing quote marker?
second quote found	Second opening quote mark found	Deuxi+AOg-me marque de citation pr+AOk-liminaire trouv+AOk-e	Second opening quote mark found	Second opening quote mark found	Second opening quote mark found
text unusable	Dramatizer will not be able to use this text until this is corrected. Please look at the original text and see if it is possible that a closing quote marker is missing. Look for a closing quote marker found inside of a footnote. All footnotes (+AFw-f..+AFw-f+ACo-) and references (+AFw-r) are discarded at the start of processing the text in Dramatizer. Make sure that you have checked the quotations with a tool such as Paratext scripture checks.  Please correct the problem in the source text.	Dramatizer ne sera pas capable d'utiliser ce texte jusqu'+AOA- ce que ce soit corrig+AOk-. Regardez s'il vous pla+AO4-t le texte original et voir s'il est possible qu'un marqueur de citation final manque. Cherchez un marqueur de citation final trouv+AOk- +AOA- l'int+AOk-rieur d'une note en bas de page. Toutes les notes en bas de page (+AFw-f ...+AFw-f +ACo-) et les r+AOk-f+AOk-rences (+AFw-r) sont d+AOk-barrass+AOk-es au d+AOk-but de traiter le texte dans Dramatizer. Assurez-vous que vous avez v+AOk-rifi+AOk- les citations avec un instrument comme les v+AOk-rifications de Sainte +AMk-criture de Paratexte. Corrigez s'il vous pla+AO4-t le probl+AOg-me du texte source.	Dramatizer will not be able to use this text until this is corrected. Please look at the original text and see if it is possible that a closing quote marker is missing. Look for a closing quote marker found inside of a footnote. All footnotes (+AFw-f..+AFw-f+ACo-) and references (+AFw-r) are discarded at the start of processing the text in Dramatizer. Make sure that you have checked the quotations with a tool such as Paratext scripture checks.  Please correct the problem in the source text.	Dramatizer will not be able to use this text until this is corrected. Please look at the original text and see if it is possible that a closing quote marker is missing. Look for a closing quote marker found inside of a footnote. All footnotes (+AFw-f..+AFw-f+ACo-) and references (+AFw-r) are discarded at the start of processing the text in Dramatizer. Make sure that you have checked the quotations with a tool such as Paratext scripture checks.  Please correct the problem in the source text.	Dramatizer will not be able to use this text until this is corrected. Please look at the original text and see if it is possible that a closing quote marker is missing. Look for a closing quote marker found inside of a footnote. All footnotes (+AFw-f..+AFw-f+ACo-) and references (+AFw-r) are discarded at the start of processing the text in Dramatizer. Make sure that you have checked the quotations with a tool such as Paratext scripture checks.  Please correct the problem in the source text.
see more problems	Do you see if there are other problems?	Voyez-vous d'autres probl+AOg-mes ?	Do you see if there are other problems?	Do you see if there are other problems?	Do you see if there are other problems?
continuing quote tip	Tip: Continuing quote markers usually follow immediately after +AFw-p or possible +AFw-p +AFw-v markers. An opening quote marker following a colon is most likely an error.	Bout : les marqueurs de citation continuants suivent d'habitude imm+AOk-diatement apr+AOg-s +AFw-p ou les marqueurs +AFw-p+AFw-v possibles. Un marqueur de citation pr+AOk-liminaire apr+AOg-s des deux-points est le fort probablement une erreur.	Tip: Continuing quote markers usually follow immediately after +AFw-p or possible +AFw-p +AFw-v markers. An opening quote marker following a colon is most likely an error.	Tip: Continuing quote markers usually follow immediately after +AFw-p or possible +AFw-p +AFw-v markers. An opening quote marker following a colon is most likely an error.	Tip: Continuing quote markers usually follow immediately after +AFw-p or possible +AFw-p +AFw-v markers. An opening quote marker following a colon is most likely an error.
fileReadError	File reading error	Erreur en lisant le dossier	File reading error	File reading error	File reading error
Unidentified characters to fix	unidentified characters to fix	les caract+AOg-res non identifi+AOk-s pour fixer	unidentified characters to fix	unidentified characters to fix	unidentified characters to fix
Multiple characters to fix	multiple characters to fix	les caract+AOg-res multiples pour fixer	multiple characters to fix	multiple characters to fix	multiple characters to fix
totalClips	total clips	clips totaux	total clips	total clips	total clips
Clips to record	clips to record	les clips pour enregistrer	clips to record	clips to record	clips to record
ClickNextToStart	Click Next to start.	Faites un d+AOk-clic +AMA- c+APQ-t+AOk- du d+AOk-but.	Click Next to start.	Click Next to start.	Click Next to start.
VerifyUpdatedText	Verify just the characters you have selected or typed in. Skip over all the ones that the Dramatizer program supplied.	V+AOk-rifiez juste les caract+AOg-res que vous avez choisis ou avez tap+AOk-s. Ne tenez pas compte de tout ceux que le programme Dramatizer fourni.	Verify just the characters you have selected or typed in. Skip over all the ones that the Dramatizer program supplied.	Verify just the characters you have selected or typed in. Skip over all the ones that the Dramatizer program supplied.	Verify just the characters you have selected or typed in. Skip over all the ones that the Dramatizer program supplied.
VerifyAllText	Verify all characters. You must do this before assigning characters to speakers.	V+AOk-rifiez tous les caract+AOg-res. Vous devez le faire avant le fait d'allouer des caract+AOg-res aux speakers.	Verify all characters. You must do this before assigning characters to speakers.	Verify all characters. You must do this before assigning characters to speakers.	Verify all characters. You must do this before assigning characters to speakers.
AssignCharacterToSpeakerText	Assign each character to a speaker. Speaker zero is used for unassigned characters. There should be very few that you will need to do. Just new characters.	Allouez chaque caract+AOg-re +AOA- un speaker. Le z+AOk-ro de speaker est utilis+AOk- pour les caract+AOg-res non allou+AOk-s. Il devrait y avoir tr+AOg-s peu que vous aurez besoin de faire. Seulement les nouveaux caract+AOg-res.	Assign each character to a speaker. Speaker zero is used for unassigned characters. There should be very few that you will need to do. Just new characters.	Assign each character to a speaker. Speaker zero is used for unassigned characters. There should be very few that you will need to do. Just new characters.	Assign each character to a speaker. Speaker zero is used for unassigned characters. There should be very few that you will need to do. Just new characters.
CreateScriptsText	In the scripts folder, create a master script and a script for each speaker. Scripts are html files that can be printed out. In the recordings folder create a blank wave file for each clip.	Dans la chemise de scripts, cr+AOk-ez un script de ma+AO4-tre et un script pour chaque speaker. Les scripts sont des dossiers Html qui peuvent +AOo-tre imprim+AOk-s. Dans la chemise d'enregistrements cr+AOk-ez un dossier d'ondes blanc pour chaque clip.	In the scripts folder, create a master script and a script for each speaker. Scripts are html files that can be printed out. In the recordings folder create a blank wave file for each clip.	In the scripts folder, create a master script and a script for each speaker. Scripts are html files that can be printed out. In the recordings folder create a blank wave file for each clip.	In the scripts folder, create a master script and a script for each speaker. Scripts are html files that can be printed out. In the recordings folder create a blank wave file for each clip.
RecordText	Start recording now	Commencez +AOA- enregistrer maintenant	Start recording now	Start recording now	Start recording now
UnassignedCharactersToFix	unassigned characters to fix	les caract+AOg-res non allou+AOk-s pour fixer	unassigned characters to fix	unassigned characters to fix	unassigned characters to fix
showVerses	Show verses	Montrer les versets	Show verses	Show verses	Show verses
showSFMcodes	Show SFM codes	Montrez des codes de SFM	Show SFM codes	Show SFM codes	Show SFM codes
showSpeakerText	Show speaker text	Montrez le texte de speaker	Show speaker text	Show speaker text	Show speaker text
useSettingsToAdjustClipSize	Use settings to adjust clip size	Utilisez des cadres pour r+AOk-gler la grandeur de clip	Use settings to adjust clip size	Use settings to adjust clip size	Use settings to adjust clip size
inputTab	Input	Contribution	Input	Input	Input
quoteTypeTab	Quote type	Type de citation	Quote type	Quote type	Quote type
omitTextTab	Omit text	Omettez le texte	Omit text	Omit text	Omit text
recordingProgramTab	Audio recording program	Programme d'enregistrement audio	Audio recording program	Audio recording program	Audio recording program
clipSizeTab	Clip size	Grandeur de clip	Clip size	Clip size	Clip size
EthnologueCodeTab	Ethnologue code	Code d'Ethnologue	Ethnologue code	Ethnologue code	Ethnologue code
outputTab	Output	Production	Output	Output	Output
displayUnrecordedOn ly	Display only clips to be recorded	Montrez seulement des clips +AOA- +AOo-tre enregistr+AOk-s	Display only clips to be recorded	Display only clips to be recorded	Display only clips to be recorded
recordOneSpeakerAtATime	Record one speaker at a time	Enregistrez un speaker +AOA- la fois	Record one speaker at a time	Record one speaker at a time	Record one speaker at a time
showPrompt	Show prompt	Montrer suggestion	Show prompt	Show prompt	Show prompt
fontTab	Font	Fonte	Font	Font	Font
OmitThisOne	Omit this one	Omettez celui-ci	Omit this one	Omit this one	Omit this one
OutputFolder	Dramatizer output folder	Chemise de production de Dramatizer	Dramatizer output folder	Dramatizer output folder	Dramatizer output folder
SpeechContinuesInNextClip	Continues in next clip	Continue dans le clip suivant	Continues in next clip	Continues in next clip	Continues in next clip
ClipSize	Clip size in seconds (approximate)	La longueur de clip en secondes (approximatives)	Clip size in seconds (approximate)	Clip size in seconds (approximate)	Clip size in seconds (approximate)
PercentIdentified	 percent Dramatizer identified.	 le pour cent Dramatizer a identifi+AOk-.	 percent Dramatizer identified.	 percent Dramatizer identified.	 percent Dramatizer identified.
BreakAtMostParagraphs	Break at most paragraphs	Pause +AOA- la plupart des paragraphes	Break at most paragraphs	Break at most paragraphs	Break at most paragraphs
DefaultSettings	Reset to default settings	La remise des cadres originaux	Reset to default settings	Reset to default settings	Reset to default settings
MasterText	Master text	Texte de ma+AO4-tre	Master text	Master text	Master text
AvailableDiskSpaceC	Available Disk Space Drive C:	Espace Disponible sur disque C :	Available Disk Space Drive C:	Available Disk Space Drive C:	Available Disk Space Drive C:
AvailableDiskSpaceD	available Disk Space Drive D:	Espace Disponible sur disque D :	available Disk Space Drive D:	available Disk Space Drive D:	available Disk Space Drive D:
NoteAQuote	Not a quote	Pas une citation	Not a quote	Not a quote	Not a quote
DisplayUnprocessedOnly	Display only clips to process	Affichez seulement des clips pour traiter	Display only clips to process	Display only clips to process	Display only clips to process
DisplayOmittedClips	Display omitted clips too	Afficher les clips omis aussi	Display omitted clips too	Display omitted clips too	Display omitted clips too
SaveChangeAndSeeNext	Save change, see next item	Enregistrez le changement, voir l'article suivant	Save change, see next item	Save change, see next item	Save change, see next item
CancelChangeAndCloseMenu	Cancel change and close translate menu.	Annuler le changement et fermer le menu de traduction.	Cancel change and close translate menu.	Cancel change and close translate menu.	Cancel change and close translate menu.
SaveChangeAndCloseMenu	Save change and close translate menu.	Enregistrer le changement et fermer le menu de traduction.	Save change and close translate menu.	Save change and close translate menu.	Save change and close translate menu.
BackAndCancelChange	Go back, cancel any change.	Retournez, annulez n'importe quel changement.	Go back, cancel any change.	Go back, cancel any change.	Go back, cancel any change.
GoToStart	Go to first item.	Allez au premier article.	Go to first item.	Go to first item.	Go to first item.
TypeInOtherBox	Type your changes in other box please.	Tapez vos changements dans l'autre bo+AO4-te s'il vous pla+AO4-t.	Type your changes in other box please.	Type your changes in other box please.	Type your changes in other box please.
MoveToTopRight	Move this up	Mettez-le plus haut	Move this up	Move this up	Move this up
MoveToBottomLeft	Move this down	Mettez-le en bas	Move this down	Move this down	Move this down
More	More	Plus	More	More	More
Less	Less	Moins	Less	Less	Less
DisplayClipsBy	Display clips by	Afficher clips par	Display clips by	Display clips by	Display clips by
All	All	Tous	All	All	All
Unidenfied	Unidentified	Non identifi+AOk-	Unidentified	Unidentified	Unidentified
Multiple	Multiple	Multiple	Multiple	Multiple	Multiple
CharacterName	Character name	Nom de caract+AOg-re	Character name	Character name	Character name
SpeakerNumber	Speaker number	Nombre de speaker	Speaker number	Speaker number	Speaker number
CongratulationsRecord	Congratulations+ACE- You are ready to start recording. Make sure you have the correct audio recording program selected in Select options. You may record in sequence or by speaker number. The default is to record by speaker number. Output files (wav) are located at:	F+AOk-licitations+ACE- Vous +AOo-tes pr+AOo-ts +AOA- commencer +AOA- enregistrer. Assurez-vous que vous avez le programme d'enregistrement audio correct choisi dans les options d'+AMk-lection. Vous pouvez enregistrer dans l'ordre ou par le nombre de speaker. Le d+AOk-faut doit enregistrer par le nombre de speaker. Les dossiers de production (wav) sont trouv+AOk-s +AOA- :	Congratulations+ACE- You are ready to start recording. Make sure you have the correct audio recording program selected in Select options. You may record in sequence or by speaker number. The default is to record by speaker number. Output files (wav) are located at:	Congratulations+ACE- You are ready to start recording. Make sure you have the correct audio recording program selected in Select options. You may record in sequence or by speaker number. The default is to record by speaker number. Output files (wav) are located at:	Congratulations+ACE- You are ready to start recording. Make sure you have the correct audio recording program selected in Select options. You may record in sequence or by speaker number. The default is to record by speaker number. Output files (wav) are located at:
MoveUp	Move up	Monter	Move up	Move up	Move up
MoveDown	Move down	Descendre	Move down	Move down	Move down
RecordSpeaker	 more clips remain for this speaker	 plus de clip(s) reste pour ce speaker	 more clips remain for this speaker	 more clips remain for this speaker	 more clips remain for this speaker
RecordTotal	 more clips remain total	 plus de clip(s) reste total	 more clips remain total	 more clips remain total	 more clips remain total
AllScriptsAndWavFilesCreated	All scripts and wav files were created. Look in +AFs-output folder+AF0AXA-scripts and +AFs-output folder+AF0AXA-recordings.	Tous les scripts et les fichiers d'ondes +AOk-taient cr+AOkA6Q-s. Cherchez dans la chemise +AFsAXQBc-scripts et +AFs-chemise de production+AF0AXA-enregistrements.	All scripts and wav files were created. Look in +AFs-output folder+AF0AXA-scripts and +AFs-output folder+AF0AXA-recordings.	All scripts and wav files were created. Look in +AFs-output folder+AF0AXA-scripts and +AFs-output folder+AF0AXA-recordings.	All scripts and wav files were created. Look in +AFs-output folder+AF0AXA-scripts and +AFs-output folder+AF0AXA-recordings.
SpeakerText	Text	Texte	Text	Text	Text
TextEncodingTab	Text encoding	Texte encodant	Text encoding	Text encoding	Text encoding
Required information missing	Required information missing	Manque d'information n+AOk-cessaire	Required information missing	Required information missing	Required information missing
PleaseCorrect	Please correct	Corrigez s'il vous pla+AO4-t	Please correct	Please correct	Please correct
Processing	Processing	Traitement	Processing	Processing	Processing
AddNew	Add new menu language	Ajoutez une nouvelle langue de menu	Add new menu language	Add new menu language	Add new menu language
CorrectCurrentMenu	Correct current menu	Corrigez le menu actuel	Correct current menu	Correct current menu	Correct current menu
