"<settings>"
"<currentFilePathAndName>"
"C:\d\~data\mexico\42MRKVPS95.PTX"
"</currentFilePathAndName>"
"<currentTextEncoding>"
"ANSI"
"</currentTextEncoding>"
"<currentFont>"
"[Font: Name=Hurststd SILDoulos, Size=16, Units=3, GdiCharSet=1, GdiVerticalFont=False]"
"</currentFont>"
"<currentQuoteType>"
"“...”"
"</currentQuoteType>"
"<currentDialogueQuoteType>"
"--	 two minus signs"
"</currentDialogueQuoteType>"
"<lastClipNumber>"
765
"</lastClipNumber>"
"<ISOcode>"
"spa"
"</ISOcode>"
"<omitSectionHeads>"
#TRUE#
"</omitSectionHeads>"
"<omitChapterNumbers>"
#FALSE#
"</omitChapterNumbers>"
"<omitIntroduction>"
#TRUE#
"</omitIntroduction>"
"<omitHeading>"
#TRUE#
"</omitHeading>"
"<audioProgram>"
"c:\Program Files\Adobe\audition 1.5\Audition.exe"
"</audioProgram>"
"<maxClipSize>"
4
"</maxClipSize>"
"<outputFolderName>"
"C:\Documents and Settings\Albright\My Documents\My Dramatizer"
"</outputFolderName>"
"<breakAtEachParagraph>"
#TRUE#
"</breakAtEachParagraph>"
"<adjustClipSize>"
#TRUE#
"</adjustClipSize>"
"<language>"
0
"</language>"
"</settings>"
