"<settings>"
"<currentFilePathAndName>"
"C:\DRAMATIZ\BOXMRK.ptx"
"</currentFilePathAndName>"
"<currentTextEncoding>"
"UTF8"
"</currentTextEncoding>"
"<currentFont>"
"[Font: Name=Charis SIL, Size=14, Units=3, GdiCharSet=1, GdiVerticalFont=False]"
"</currentFont>"
"<currentQuoteType>"
"«...»"
"</currentQuoteType>"
"<lastClipNumber>"
0
"</lastClipNumber>"
"<ISOcode>"
"box"
"</ISOcode>"
"<omitSectionHeads>"
#TRUE#
"</omitSectionHeads>"
"<omitChapterNumbers>"
#FALSE#
"</omitChapterNumbers>"
"<omitIntroduction>"
#TRUE#
"</omitIntroduction>"
"<omitHeading>"
#TRUE#
"</omitHeading>"
"<audioProgram>"
"c:\Program Files\Audacity\audacity.exe"
"</audioProgram>"
"<maxClipSize>"
4
"</maxClipSize>"
"<outputFolderName>"
"C:\Documents and Settings\Albright\My Documents\My Dramatizer"
"</outputFolderName>"
"<breakAtEachParagraph>"
#TRUE#
"</breakAtEachParagraph>"
"<adjustClipSize>"
#TRUE#
"</adjustClipSize>"
"<language>"
"English"
"</language>"
"</settings>"
